---
# tasks file for linux_node
- name: Create node
  solarwinds.orion.orion_node:
    hostname: "{{ linux_node_solarwinds_server }}"
    username: "{{ linux_node_solarwinds_username }}"
    password: "{{ linux_node_solarwinds_password }}"
    state: present
    name: "{{ linux_node_caption_name }}"
    ip_address: "{{ linux_node_ip_address }}"
    polling_method: "{{ linux_node_polling_method }}"
    snmp_version: "{{ linux_node_snmp_version | default(omit) }}"
    ro_community_string: "{{ linux_node_ro_community_string | default(omit) }}"
    rw_community_string: "{{ linux_node_rw_community_string | default(omit) }}"
    snmpv3_credential_set: "{{ linux_node_snmpv3_credential_set | default(omit) }}"
    snmpv3_username: "{{ linux_node_snmpv3_username | default(omit) }}"
    snmpv3_auth_key: "{{ linux_node_snmpv3_auth_key | default(omit) }}"
    snmpv3_priv_key: "{{ linux_node_snmpv3_priv_key | default(omit) }}"
    snmp_port: "{{ linux_node_snmp_port | default(omit) }}"
    snmp_allow_64: "{{ linux_node_snmp_allow_64 | default(omit) }}"
  delegate_to: localhost

- name: Add standard SNMP pollers to node if polling method is SNMP
  when: linux_node_polling_method == 'SNMP'
  solarwinds.orion.orion_node_poller:
    hostname: "{{ linux_node_solarwinds_server }}"
    username: "{{ linux_node_solarwinds_username }}"
    password: "{{ linux_node_solarwinds_password }}"
    state: present
    name: "{{ linux_node_caption_name }}"
    poller: "{{ item.name }}"
    enabled: "{{ item.enabled }}"
  loop: "{{ linux_node_standard_snmp_pollers }}"
  delegate_to: localhost

- name: Add other SNMP pollers to node if polling method is SNMP
  when: linux_node_polling_method == 'SNMP' and linux_node_snmp_pollers is defined
  solarwinds.orion.orion_node_poller:
    hostname: "{{ linux_node_solarwinds_server }}"
    username: "{{ linux_node_solarwinds_username }}"
    password: "{{ linux_node_solarwinds_password }}"
    state: present
    name: "{{ linux_node_caption_name }}"
    poller: "{{ item.name }}"
    enabled: "{{ item.enabled }}"
  loop: "{{ linux_node_snmp_pollers }}"
  delegate_to: localhost

- name: Add Custom Pollers when linux_node_custom_pollers is defined
  when: linux_node_polling_method == 'SNMP' and linux_node_custom_pollers is defined
  solarwinds.orion.orion_node_custom_poller:
    hostname: "{{ linux_node_solarwinds_server }}"
    username: "{{ linux_node_solarwinds_username }}"
    password: "{{ linux_node_solarwinds_password }}"
    state: present
    name: "{{ linux_node_caption_name }}"
    custom_poller: "{{ item }}"
  loop: "{{ linux_node_custom_pollers }}"
  delegate_to: localhost

- name: Add interfaces to node if polling method is SNMP and linux_node_interfaces list of interfaces is defined
  when: linux_node_polling_method == 'SNMP' and linux_node_interfaces is defined and not linux_node_discover_interfaces
  solarwinds.orion.orion_node_interface:
    hostname: "{{ linux_node_solarwinds_server }}"
    username: "{{ linux_node_solarwinds_username }}"
    password: "{{ linux_node_solarwinds_password }}"
    state: present
    name: "{{ linux_node_caption_name }}"
    interface: "{{ item }}"
  loop: "{{ linux_node_interfaces }}"
  delegate_to: localhost

- name: Discover and add interfaces if linux_node_discover_interfaces is true
  when: linux_node_polling_method == 'SNMP' and linux_node_discover_interfaces
  solarwinds.orion.orion_node_interface:
    hostname: "{{ linux_node_solarwinds_server }}"
    username: "{{ linux_node_solarwinds_username }}"
    password: "{{ linux_node_solarwinds_password }}"
    state: present
    name: "{{ linux_node_caption_name }}"
  delegate_to: localhost

- name: Add volumes to node if linux_node_volumes is defined and polling method is SNMP
  when: linux_node_polling_method == 'SNMP' and linux_node_volumes is defined
  solarwinds.orion.orion_volume:
    hostname: "{{ linux_node_solarwinds_server }}"
    username: "{{ linux_node_solarwinds_username }}"
    password: "{{ linux_node_solarwinds_password }}"
    state: present
    name: "{{ linux_node_caption_name }}"
    volume:
      name: "{{ item }}"
  loop: "{{ linux_node_volumes }}"
  delegate_to: localhost

- name: Add APM Application template to node if linux_node_applications is defined
  when: linux_node_applications is defined
  solarwinds.orion.orion_node_application:
    hostname: "{{ linux_node_solarwinds_server }}"
    username: "{{ linux_node_solarwinds_username }}"
    password: "{{ linux_node_solarwinds_password }}"
    state: present
    name: "{{ linux_node_caption_name }}"
    application_template_name: "{{ item }}"
  loop: "{{ linux_node_applications }}"
  delegate_to: localhost

- name: Add Custom Properties when linux_node_custom_properties is defined
  when: linux_node_custom_properties is defined
  solarwinds.orion.orion_custom_property:
    hostname: "{{ linux_node_solarwinds_server }}"
    username: "{{ linux_node_solarwinds_username }}"
    password: "{{ linux_node_solarwinds_password }}"
    state: present
    name: "{{ linux_node_caption_name }}"
    property_name: "{{ item.name }}"
    property_value: "{{ item.value }}"
  loop: "{{ linux_node_custom_properties }}"
  delegate_to: localhost
