---
# defaults file for linux_node
linux_node_solarwinds_server: "{{ solarwinds_server }}"
linux_node_solarwinds_username: "{{ solarwinds_username }}"
linux_node_solarwinds_password: "{{ solarwinds_password }}"
linux_node_caption_name: "{{ ansible_facts.nodename }}"
linux_node_ip_address: "{{ ansible_facts.default_ipv4.address }}"
linux_node_polling_method: ICMP
linux_node_standard_snmp_pollers:
  - name: N.LoadAverage.SNMP.Linux
    enabled: true
  - name: N.Cpu.SNMP.HrProcessorLoad
    enabled: true
  - name: N.Memory.SNMP.NetSnmpReal
    enabled: true
linux_node_discover_interfaces: false
